# needs to be replaced in UAT or PROD env
KafkaHost=kafka # Address of Kafka Machine
KafkaPort=9092
KafkaGroupID=FavGroupID # Usable for several consumer working together
KafkaPartitionID=0 # partition of kafka topic
KafkaTopic=webmonitor # name of Kafka Topic
ZookeeperHost=zookeeper # address of zookeeper for kafka to connect to
ZookeeperPort=2181
PostgresHost=postgres
PostgresUser=PG_USER
PostgresPassword=PG_Password
PostgresDB=APIMonitor # name of DB to store results
RunState=DEV # as long as we keep this env var to DEV some more helping messages for debugging will be appear should be replace at time of deploying
CheckPeriod=5 # interval of checking webpage
APIAddress='http://www.google.com' # replace this to check another webpage
PostgresPort=5432